# Also remember /NOT/ to disable the SELinux option as a workaround. This
# means SELinux cannot stop writing in any system dir.
# 
# This is bad:
#    setsebool -P samba_export_all_rw on
#
# Instead, only share the home dir and specific dirs
#    setsebool -P samba_enable_home_dirs on

[global]
	workgroup = WORKGROUP
	security = user
	passdb backend = tdbsam
        unix extensions  = yes
	smb encrypt = required

[Media]
	path = /home/user/Media
	valid users = user
        create mask = 0600
        directory mask = 0700
        writable = yes
        browseable = no

[Settings]
	path = /home/user/Settings
	valid users = user
        create mask = 0600
        directory mask = 0700
        writable = yes
        browseable = no

# SELinux enable these using: 
#   chcon -t samba_share_t <path>
# NOTE: Filesystem of <path> must support extended attributes (NTFS does not work)

[iphoto]
	path = "/run/media/user/My Passport/nas/iphoto/"
	valid users = user
        create mask = 0600
        directory mask = 0700
        writable = yes
        browseable = no

[itunes]
	path = "/run/media/user/My Passport/nas/itunes/"
	valid users = user
        create mask = 0600
        directory mask = 0700
        writable = yes
        browseable = no

