# Also remember /NOT/ to disable the SELinux option as a workaround. This
# means SELinux cannot stop writing in any system dir.
# 
# This is bad:
#    setsebool -P samba_export_all_rw on
#
# Instead, only share the home dir and specific dirs
#    setsebool -P samba_enable_home_dirs on

[global]
	workgroup = WORKGROUP
	security = user
	passdb backend = tdbsam
        unix extensions  = yes
	smb encrypt = required

[Media]
	path = /home/user/Media
	valid users = user
        create mask = 0600
        directory mask = 0700
        writable = yes
        browseable = no
        hosts allow = 127.0.0.1
        hosts deny = ALL

[Settings]
	path = /home/user/Settings
	valid users = user
        create mask = 0600
        directory mask = 0700
        writable = yes
        browseable = no
        hosts allow = 127.0.0.1
        hosts deny = ALL

# SELinux enable these using: 
#   chcon -t samba_share_t <path>
# NOTE: Filesystem of <path> must support extended attributes (NTFS does not work)

[iphoto]
	path = "/run/media/user/My Passport/nas/iphoto/"
	valid users = user
        create mask = 0600
        directory mask = 0700
        writable = yes
        browseable = no
        hosts allow = 127.0.0.1
        hosts deny = ALL

[itunes]
	path = "/run/media/user/My Passport/nas/itunes/"
	valid users = user
        create mask = 0600
        directory mask = 0700
        writable = yes
        browseable = no
        hosts allow = 127.0.0.1
        hosts deny = ALL

# Notice that all of the shares only listen locally. This
# means that in order to connect to them you need to create
# an SSH tunnel first:
#
# ssh <user>@<remote host> -L 445:localhost:445 -f -N
# ssh <user>@<remote host> -L 138:localhost:138 -f -N
#
# Then one the localhost, in order to mount use:
#
# mount -t cifs -o uid=${luser},gid=${lgroup},username=${ruser} //${host}/Media /home/user/media
