[global]
	workgroup = WORKGROUP
	security = user
	passdb backend = tdbsam
        unix extensions  = yes
	smb encrypt = required

[Media]
	path = /home/user/Media
	valid users = user
        create mask = 0600
        directory mask = 0700
        writable = yes
        browseable = no

[Settings]
	path = /home/user/Settings
	valid users = user
        create mask = 0600
        directory mask = 0700
        writable = yes
        browseable = no

[iphoto]
	path = "/run/media/user/My Passport/nas/iphoto/"
	valid users = user
        create mask = 0600
        directory mask = 0700
        writable = yes
        browseable = no

[itunes]
	path = "/run/media/user/My Passport/nas/itunes/"
	valid users = user
        create mask = 0600
        directory mask = 0700
        writable = yes
        browseable = no

