# Also remember to disable SELinux option:
#    setsebool -P samba_export_all_rw on

[global]
	workgroup = WORKGROUP
	security = user
	wins support = yes
	passdb backend = tdbsam
        unix extensions  = no

[share]
	valid users = user @user
	path = /share
	browseable = yes
	inherit acls = yes
        writable = yes
        browsable = yes
        create mask = 0777
        directory mask = 0777
        follow symlinks = yes
        wide links = yes
